CONSUMER_KEY=zyfFBK13ScCg8YjUhea3g
CONSUMER_SECRET=fSgkxQuoGIZz7lfqBu167KZy3dxl3OdXMhdTvk91Q
ACCESS_TOKEN=2288102790-8BwzXU0mTc9nKZEuyxRiel9UulOlmTWXFfUWXia
ACCESS_TOKEN_SECRET=ptLkj2IgH2RfXTLxdjyRUzTksIRtys2CTM3YPmIQfcv5o
TWITTER_KEYWORDS=food,cuisine,restaurant,fastfood,sushi,service,quality,oil,garlic,healthy,organic,fresh,ingredients,waiter,server,host,reservations,taste,chef,burger,cooked,wine,beer,ambience,taco,buritto,salsa,fries,chicken,meat,fish,italian,pasta,gourmet,sauce